{% extends 'base.html' %}
{% load static %}

{% block body %}
<header class="home-header">
    <div class="container">
        <a href="{% url 'pet4you:home' %}">
            <img src="{% static 'css/icon-removebg.png' %}" alt="Logo" class="logo-icon">
        </a>
        <nav class="home-nav">
            <ul>
                {% if user.is_authenticated %}
                <li><a href="{% url 'pet4you:posting' %}" class="nav-link">Postar Anúncio</a></li>
                <li><a href="{% url 'pet4you:list' %}" class="nav-link">Meus Anúncios</a></li>
                <li><a href="{% url 'pet4you:favorite' %}" class="nav-link">Meus Favoritos</a></li>
                {% if user.is_staff %}
                <li><a href="{% url 'pet4you:report_list' %}" class="nav-link">Denúncias</a></li>
                {% endif %}
                <li class="notification">
                    <a href="#" class="nav-link" id="notificationIcon">Notificações</a>
                    <div class="notification-menu" id="notificationMenu" style="display: none;">
                        {% for animal in new_animals %}
                        <p>Novo animal adicionado: {{ animal.name }}</p>
                        {% endfor %}
                    </div>
                </li>
                {% csrf_token %}
                <li><a href="{% url 'pet4you:logout' %}" class="nav-link">Logout</a></li>
                {% else %}
                <li><a href="{% url 'pet4you:login' %}" class="nav-link">Login</a></li>
                <li><a href="{% url 'pet4you:register' %}" class="nav-link">Sign up</a></li>
                {% endif %}
            </ul>
        </nav>
    </div>
</header>

<script>
document.getElementById('notificationIcon').addEventListener('click', function() {
    var menu = document.getElementById('notificationMenu');
    if (menu.style.display === 'none' || menu.style.display === '') {
        menu.style.display = 'block';
    } else {
        menu.style.display = 'none';
    }
});
</script>

<style>
.home-header {
    height: 80px;
    display: flex;
    align-items: center;
    background-color: white;
}
.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.logo-icon {
    margin-right: 10px;
    width: 150px;
    height: 150px;
}
.home-nav ul {
    display: flex;
    gap: 10px;
}
.home-nav .nav-link {
    color: #004261;
}
.notification {
    position: relative;
}
.notification-menu {
    position: absolute;
    right: 0;
    top: 100%;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10px;
    border-radius: 5px;
    display: none;
}
</style>
{% endblock %}