<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet4You</title>
    <style>
        h1 {
            font-family: 'Lexend', sans-serif;
            text-align: center;
            font-size: 30px;
            margin-top: 100px;
            color: rgb(0, 0, 0);
        }
        h2{
            font-family: 'Lexend', sans-serif;
            text-align: center;
            font-size: 20px;
            margin-top: -20px;
            color: rgb(0, 0, 0); 
        }

        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: "Lexend", sans-serif;
            background: url('') no-repeat center center fixed;
            background-size: cover;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            background: rgba(65, 189, 98, 0.8);
            padding: 30px;
            width: 400px;
            height: 350px;
            border-radius: 30px;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.7);
        }
        .container-content{
            margin-top: -100px;
        }

        .form-group {
            width: 100%;
            max-width: 400px;
            margin-bottom: 15px;
            text-align: left;
        }

        form label {
            font-family: 'Lexend', sans-serif;
            display: block;
            text-align: left;
            margin-left: 10px;
            font-size: 15px;
            margin-bottom: 2px;
            color: #000000;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        form input {
            font-family: 'Lexend', sans-serif;
            width: 100%;
            padding: 13px;
            margin-bottom: 0;
            /* Removido */
            border-radius: 15px;
            background: rgb(255, 255, 255);
            border: 1px solid #000000;
            box-sizing: border-box;
        }

        .b-container {
            display: flex;
            justify-content: space-between;
        }

        button {
            margin-left: 10px;
            padding: 3px 10px;
            /* Reduzindo o preenchimento */
            border: 2px solid #000000;
            background-color: #ff0055;
            color: white;
            cursor: pointer;
            font-size: 18px;
            border-radius: 5px;
            /* Arredondando um pouco menos */
        }

        button[type="button"] {
            background-color: #ccc;
            color: rgb(0, 0, 0);
            margin-left: -360px;
            margin-right: 300px;
        }

        button[type="submit"] {
            margin-left: 270px;
        }

        button:hover {
            background-color: #c0392b;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="container-content">
            <h1>Adicionar Vacina</h1>
            <h2>para {{ pet.name }}</h2>
            <form method="post">
                {% csrf_token %}
                <div class="form-group">
                    <label for="name">Nome:</label>
                    <input type="text" id="name" name="name" placeholder="Nome" required>
                </div>

                <div class="form-group">
                    <label for="date">Data:</label>
                    <input type="date" id="date" name="date" required>
                </div>
                <div class="form-group">
                    <label for="next_due_date">Próxima Dose:</label>
                    <input type="date" id="next_due_date" name="next_due_date">
                </div>

                <div class="b-container">
                    <button type="submit">Adicionar</button>
                    <button type="button" onclick="window.history.back();">Voltar</button>
                </div>
            </form>
        </div>
    </div>
</body>

</html>